version: '2.2'

services:
  spider:
    image: yuhuiwang/area_code:latest
    volumes:
      - ./settings.py:/opt/spider/news/settings.py
      - ./result:/opt/spider/result  # generate生成的文件保存处
    scale: 1
